# be.KennenChat

./: pom.xml
admin/: pom.xml
admin/src/main/java/io/kennen/shortlink/admin/: NextChatApplication.java
admin/src/main/java/io/kennen/shortlink/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/io/kennen/shortlink/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/io/kennen/shortlink/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/io/kennen/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/io/kennen/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/io/kennen/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/io/kennen/shortlink/admin/config/: UserConfiguration.java  UserFlowRiskControlConfiguration.java  WebConfig.java
admin/src/main/java/io/kennen/shortlink/admin/controller/: NextChatController.java
admin/src/main/java/io/kennen/shortlink/admin/dao/entity/: VisitorDO.java
admin/src/main/java/io/kennen/shortlink/admin/dao/mapper/: VisitorMapper.java
admin/src/main/java/io/kennen/shortlink/admin/dto/req/: CompletionBody.java  CompletionMessage.java  NextChatCompletionReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/io/kennen/shortlink/admin/dto/resp/: ChatCompletionResult.java  NextChatCompletionRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/io/kennen/shortlink/admin/service/: NextChatService.java
admin/src/main/java/io/kennen/shortlink/admin/service/impl/: NextChatServiceImpl.java
admin/src/main/java/io/kennen/shortlink/admin/toolkit/: IPUtil.java  RandomGenerator.java
admin/src/main/resources/: application.yml
admin/src/test/java/io/kennen/shortlink/admin/test/: UserTableShardingTest.java
